============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-8.2.0, pluggy-1.6.0 -- C:\New folder\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Himani Jain\Documents\MajorProject\AI-Video-Summarizer\backend
plugins: anyio-4.12.1, asyncio-0.23.6, cov-7.0.0
asyncio: mode=Mode.STRICT
collecting ... collected 31 items / 1 error

=================================== ERRORS ====================================
_______________ ERROR collecting tests/test_video_processor.py ________________
ImportError while importing test module 'C:\Users\Himani Jain\Documents\MajorProject\AI-Video-Summarizer\backend\tests\test_video_processor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\New folder\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_video_processor.py:4: in <module>
    from app.models.video_processor import VideoProcessor
app\models\video_processor.py:16: in <module>
    import cv2
E   ModuleNotFoundError: No module named 'cv2'
============================== warnings summary ===============================
app\core\config.py:10
  C:\Users\Himani Jain\Documents\MajorProject\AI-Video-Summarizer\backend\app\core\config.py:10: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

app\models\user.py:18
  C:\Users\Himani Jain\Documents\MajorProject\AI-Video-Summarizer\backend\app\models\user.py:18: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserResponse(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_video_processor.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 1 error in 0.52s =========================
